<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MusicOS</title>
</head>
<body>
	<div class="header">
		<div class="logo-wrapper">
			<img style="width: 50px;" src="img/logo.png" alt="logo">
		</div>
		<h1><span style="color: #005f73;">M</span>
			<span style="color: #099396;">u</span>
			<span style="color: #93d2bd;">s</span>
			<span style="color: #e8d7a4;">i</span>
			<span style="color: #ed9b00;">c</span>
			<span style="color: #ca6702;">O</span>
			<span style="color: #bb3f02;">S</span>
		</h1>
	</div>
	<hr>
	<ul class="vawe-type-ul">
		<li><input type="radio" checked name="vawe" id="sine" value="sine"><label for="sine">Волна (&#x2191;)</label></li>
		<li><input type="radio" name="vawe" id="square" value="square"><label for="square">Квадрат (&#x2193;)</label></li>
		<li><input type="radio" name="vawe" id="triangle" value="triangle"><label for="triangle">Треугольник (&#x2190;)</label></li>
		<li><input type="radio" name="vawe" id="sawtooth" value="sawtooth"><label for="sawtooth">Пила (&#x2192;)</label></li>
	</ul>
	<div class="option-bar row">
		<div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 option">
			<span style="font-size: 20px;">Октава: </span><span style="font-size: 20px;" id="octava">4</span>
			<button class="btn btn-primary" id="low" value="low_o">&#x2193;</button>
			<button class="btn btn-info" id="high" value="high_o">&#x2191;</button>
		</div>
		<div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 option">
			<span style="font-size: 20px;">Тон: </span><span style="font-size: 20px;" id="tone"></span>
			<button class="btn btn-primary" id="low" value="low">&#x2193;</button>
			<button class="btn btn-info" id="high" value="high">&#x2191;</button>
		</div>
		<div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 option">
			<span style="font-size: 20px;">Длинна: </span><span style="font-size: 20px;" id="duration"></span>
			<button class="btn btn-primary" id="low_d" value="low_d">&#x2193;</button>
			<button class="btn btn-info" id="high_d" value="high_d">&#x2191;</button>
		</div>
		<div class="col-6 col-xs-6 col-sm-6 col-md-3 col-lg-3 option">
			<span style="font-size: 20px;">Громкость: </span><span style="font-size: 20px;" id="volume"></span>
			<button class="btn btn-primary" id="low_v" value="low_v">&#x2193;</button>
			<button class="btn btn-info" id="high_v" value="high_v">&#x2191;</button>
		</div>
	<!-- 	<div id="wave-wrapper" class="col-12 col-xs-12 cil-sm-12 col-md-3 col-lg-3 option">
			<span style="font-size: 20px;">Показывать волну: </span>
			<select id="wave">
				<option value="true" id="no">Да</option>
				<option value="false" id="yes">Нет</option>
			</select>
		</div> -->
	</div>
	<br>
	<div class="option-bar row">
		<div class="col-12 col-xs-12 cil-sm-12 col-md-3 col-lg-3 option">
			<span style="font-size: 20px;">Цветовая схема: </span>
			<select id="colors">
				<option value="true" id="black">Чёрный</option>
				<option value="false" id="color">Цветная</option>
				<option value="red" id="color">Красный</option>
				<option value="#007bff" id="color">Синий</option>
				<option value="#ffc107" id="color">Жёлтый</option>
				<option value="#17a2b8" id="color">Зелёный</option>
			</select>
		</div>
		<div class="col-12 col-xs-12 cil-sm-12 col-md-3 col-lg-3 option">
			<span style="font-size: 20px;">Нота: </span>
			<select id="chord">
				<option value="default" id="default">Чистая</option>
				<option value="up" id="up">Повышение</option>
				<option value="down" id="down">Понижение</option>
			</select>
		</div>
	</div>

	<!-- <div style="display: flex;">
		<div style="max-height: 125px; overflow: auto;width: 100%;" class="songs-wrapper">
			<div>
				Имперский марш:
			</div>
			<div>
				3 3 3 1 53 1 53  7 7 7 q 53 1 53
			</div>
			<br>
			<div>
				Happy birthady:
			</div>
			<div>
				112143 112154 1176543 776454
			</div>
			<br>
			<div>
				Metallica - One:
			</div>
			<div>
				3735 1715 3735 1715 q 3735 2725 1715 15 27 3
			</div>
			<br>
			<div>
				Linkin Park - In the end:
			</div>
			<div>
				6eeq7777q6eeq7777q6eeq7777q6
			</div>
			<br>
			<div>
				Game of Thrones: 
			</div>
			<div>
				e 6 qwe 6 qw75 qw755 5 1 3 451 3 451
			</div>
			<br>
			<div>
				We Are Number One:
			</div>
			<div>
				37676753357q6qw7q7q7
			</div> 
			<br>
			<div>
				Pokémon:
			</div>
			<div>
				33333211 333212 44445321 133213 33333211 133212 444445321 33213 356335664321 667qq55 356653653 133213 33566 33566 356
			</div> 
			<br>
			<div>
				The Beatles - Hey Jude:
			</div>
			<div>
				533562 234qq75654 56669q7q65 1236554321 1q765546 q6q4 q6545 654321 1q665 546q6q4 q6545654321
			</div> 
			<br>
			<div>
				Jingle Bells:
			</div>
			<div>
				333 333 35123 444443333355421
			</div> 
			<br>
			<div>
				Lady Gaga – Poker face:
			</div>
			<div>
				1 q75 q75 4444 33 3 55 2 212321
			</div> 
			<br>
			<div>
				The Sound of Music: 
			</div>
			<div>
				123 13 13 2344 324 345 35 35 4566 546 5 123456 6 234567 7 34567q q764 7 5 q 5 3 2 1 
			</div> 
		</div>
	</div> -->
	<hr>
	<!-- Консоль: -->
	<div style="margin: 5px;background-color: #eee; height: 250px; overflow: auto; display: none;" id="console"></div>
	<!-- Очистить ( C )
	</br>
	Перенос ( Enter )

	<br> -->

	<div class="containers">
		<div class="canvas-wrapper flex" style="display: flex;">
			<div class="visualizer-wrapper">
				<canvas class="visualizer" style="margin: auto;" id="myCanvas" width="300" height="100"></canvas>
				<div class="name">YAMAHA</div>
			</div>
		</div>
		<ul class="set piano">
			<li id="key_49" class="white b"><span class="chord-name">C</span></li>
			<li id="key_81" class="black as"><span class="chord-name cl-black">C#</span></li>
			<li id="key_50" class="white a"><span class="chord-name">D</span></li>
			<li id="key_87" class="black gs"><span class="chord-name cl-black">D#</span></li>
			<li id="key_51" class="white g" style="margin-right: 16px;"><span class="chord-name">E</span></li>
			<li id="key_52" class="white f"><span class="chord-name">F</span></li>
			<li id="key_69" class="black fs"><span class="chord-name cl-black">F#</span></li>
			<li id="key_53" class="white e"><span class="chord-name">G</span></li>
			<li id="key_82" class="black ds"><span class="chord-name cl-black">G#</span></li>
			<li id="key_54" class="white d"><span class="chord-name">A</span></li>
			<li id="key_84" class="black cs"><span class="chord-name cl-black">A#</span></li>
			<li id="key_55" class="white c"><span class="chord-name">B</span></li>
			<!-- <li id="key_85" class="black cs"></li> -->
		</ul>
	</div>
	<div class="clearfix"></div>
</body>
</html>